<!doctype html>
<html>
    <head>
        <style>

        /* CSS here */


        .red {
            background-color: red;
            height: 200px;
            width: 350px;
            margin-top: -8px;
            margin-left: -8px;
        }

        .blue{
            background-color: blue;
            height: 200px;
            width: 350px;
            margin-left:-8px;
        }
/*
        .top-black-boxes {
            background-color: black;
            height: 100px;
            width: 100px;
            display:inline-block;
            margin: 0 50px 50px 50px;
        }*/
        .black-boxes {
            background-color: black;
            height: 100px;
            width: 100px;
            margin: 25px 35px 25px 27px;
            display:inline-block;
        }
        </style>
        <title>005.html</title>
    </head>
    <body>
        <!-- HTML goes here -->
        <div class = "red">
        </div>
        <div class = "black-boxes">
        </div>
        <div class = "black-boxes">
        </div>
        <div class = "blue">
        </div>
        <div class = "black-boxes">
        </div>
        <div class = "black-boxes">
        </div>
    </body>
</html>